[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -10000
threads = 4

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_24_04_2017/4M/
inputFiles = SingleMuonRun2016B03Feb2017_ver2-v2_4Mu_v4.root, SingleMuonRun2016D03Feb2017-v1_4Mu_v4.root, SingleMuonRun2016F03Feb2017-v1_4Mu_v4.root, SingleMuonRun2016H03Feb2017_ver2-v1_4Mu_v4.root, SingleMuonRun2016C03Feb2017-v1_4Mu_v4.root, SingleMuonRun2016E03Feb2017-v1_4Mu_v4.root, SingleMuonRun2016G03Feb2017-v1_4Mu_v4.root, SingleMuonRun2016H03Feb2017_ver3-v1_4Mu_v4.root



processName = Analysis4Mu

outputPath = ./
