[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -100000
threads = 4

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_11_01_2017/4M/
inputFiles = SingleMuonRun2016C23Sep2016_v1_4Mu_v2.root, SingleMuonRun2016E23Sep2016_v1_4Mu_v2.root, SingleMuonRun2016G23Sep2016_v1_4Mu_v2.root, SingleMuonRun2016D23Sep2016_v1_4Mu_v2.root, SingleMuonRun2016F23Sep2016_v1_4Mu_v2.root, SingleMuonRun2016HPromptReco_v2_4Mu_v2.root


processName = Analysis4Mu

outputPath = ./
