[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = -100000

inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/01_02_2016/EfficiencyTree.root

#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/EmulatorStable/job_4_ana/EfficiencyTree.root

outputPath = ./


