[TreeAnalyzer]
inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_5_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_5_ana/EfficiencyTree_fullDiMuon_noRefLayer.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/EfficiencyTree.root
outputPath = ./


#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/5760_100k_4xMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/5760_20k_noMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/CMSSW_7_5_0_pre1_ROOT5/src/UserCode/L1RpcTriggerAnalysis/test/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root"
#/scratch_local/akalinow/Presentations/L1Trigger_XX_04_2015/NoMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/PAC/data/OMTFtrees/EfficiencyTree_2012.root"
#"/home/akalinow/scratch/CMS/PAC/data/OMTFtrees/EfficiencyTree_PostLS1Ext.root"
