[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = -100000

#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/Neutrino_Pt-2to20_gun/Spring14dr-PU20bx50_POSTLS170_V6-v1/GEN-SIM-RAW/data/Neutrino_Pt-2to20_gun_100_1_pRV/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/WToMuNu_Tune4C_13TeV-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW/data/WToMuNu_Tune4C_13TeV-pythia8_10_1_9XA/EfficiencyTree.root

#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_pt6-31.root
inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_bx0.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_NeutrinoGun.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_Wmunu.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/CMSSW_7_5_0_pre1_ROOT5/src/UserCode/L1RpcTriggerAnalysis/test/EfficiencyTree_rate.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/CMSSW_7_5_0_pre1_ROOT5/src/UserCode/L1RpcTriggerAnalysis/test/Wmunu/EfficiencyTree.root

outputPath = ./


