[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -10000
threads = 1

inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/EmulatorStable/job_4_ana/WToMuNu.root, /home/akalinow/scratch/CMS/OverlapTrackFinder/EmulatorStable/job_4_ana/Neutrino.root

#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/EmulatorStable/Crab/Data/OMTF/ZeroBias1_v1/ZeroBias1/ZeroBias1_v1/160506_095600/0000/EfficiencyTree.root

processName = EMUL

outputPath = ./


