[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = -100000
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_fullStat_21_05_2015.root
inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_5_ana/EfficiencyTree_CIS.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree_CIS_barrel.root
#inputFile = /home/akalinow/EfficiencyTree_CIS_endcap.root


#inputFile = /home/akalinow/EfficiencyTree_16_with_all.root
outputPath = ./


#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/5760_100k_4xMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/5760_20k_noMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/CMSSW_7_5_0_pre1_ROOT5/src/UserCode/L1RpcTriggerAnalysis/test/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root"
#/scratch_local/akalinow/Presentations/L1Trigger_XX_04_2015/NoMerging/EfficiencyTree.root"
#"/home/akalinow/scratch/CMS/PAC/data/OMTFtrees/EfficiencyTree_2012.root"
#"/home/akalinow/scratch/CMS/PAC/data/OMTFtrees/EfficiencyTree_PostLS1Ext.root"
