[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = -100000

inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/WToMuNu_Tune4C_13TeV-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW/data/WToMuNu_Tune4C_13TeV-pythia8_10_1_9XA/EfficiencyTree.root

outputPath = ./


