[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1000
threads = 4

###Full MC and data sample

dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v11/MM/
inputFiles = MM_W1JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MM_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MM_W3JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MM_W4JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MM_W2JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MM_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root, MM_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, MM_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v11.root
#inputFiles = MM_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v11.root
#inputFiles = MM_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root
#inputFiles = MM_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root
#inputFiles = MM_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root

processName = AnalysisMuMu

outputPath = ./
