[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -1000
threads = 4

###Full MC and data sample

dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v11/TT/
#inputFiles = TT_W1JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, TT_W3JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, TT_W4JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, TT_W2JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root, TT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, TT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v11.root
#inputFiles = TT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root
inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root
#inputFiles = TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root

processName = AnalysisTauTau

outputPath = ./
