[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = 1000
threads = 1

###Full MC and data sample

dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/TT/
#inputFiles = TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root TT_DYJetsToLLM50_ext1_Summer17_SVFit_v8.root TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root TT_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v8.root TT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root 
#inputFiles = TT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root
inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root
#inputFiles = TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root

processName = AnalysisTT

outputPath = ./
