[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 5000
threads = 1

###Full MC and data sample

dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/MM/
#inputFiles = MM_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root MM_DYJetsToLLM50_ext1_Summer17_SVFit_v8.root MM_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root MM_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v8.root MM_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root 
#inputFiles = MM_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root
inputFiles = MM_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root
#inputFiles = MM_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root

processName = AnalysisMuMu

outputPath = ./
