[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 10000
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/MT/
#inputFiles = MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root MT_DYJetsToLLM50_ext1_Summer17_SVFit_v8.root MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root MT_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v8.root MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root 
#inputFiles = MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root
inputFiles = MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root
#inputFiles = MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root
processName = AnalysisMuTau

outputPath = ./
