[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = 20
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v11/MT/
#inputFiles = MT_W1JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MT_W3JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MT_W4JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MT_W2JetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v11.root, MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root, MT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v11.root
#inputFiles = MT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root
inputFiles = MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root
#inputFiles = MT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root

#inputFiles = MT_DYJetsToLLM50_ext1_Summer17_SVFit_v11.root, MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v11.root, MT_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v11.root, MT_SUSYGluGluToBBHToTauTauM200_Summer17_SVFit_v11.root, MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v11.root

processName = AnalysisMuTau

outputPath = ./
