[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 5000
threads = 1

###Full MC and data sample
#dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/MT/
#inputFiles = MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root MT_DYJetsToLLM50_ext1_Summer17_SVFit_v8.root MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root MT_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v8.root MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root 
#inputFiles = MT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root
#inputFiles = MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root
#inputFiles = MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root
#processName = AnalysisMuTau


#dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v9/MT/
#inputFiles = MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v9.root
#processName = AnalysisMuTau

#dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v9/TT/
#inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v9.root
#processName = AnalysisTauTau

dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v9/MM/
inputFiles = MM_GluGluHToTauTauM12513TeV_Summer17_SVFit_v9.root
processName = AnalysisMuMu

#dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/TT/
#inputFiles = TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_SVFit_v8.root TT_DYJetsToLLM50_ext1_Summer17_SVFit_v8.root TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root TT_SUSYGluGluToBBHToTauTauM140_Summer17_SVFit_v8.root TT_SUSYGluGluToBBHToTauTauM250_Summer17_SVFit_v8.root 
#inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root
#processName = AnalysisTauTau



outputPath = ./
