[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -2000
threads = 4

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/SVFit/ToyMC/RootAnalysis/Pythia8Interface/
inputFiles = MT_GluGluHToTauTauM12513TeV_Pythia8.root

processName = AnalysisMuTau

outputPath = ./
