[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 10000
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Prod/Crab/Production/Data/WAWNTuple/Summer17_SVFit_v6/
#inputFiles = WAWMT_HTauTauAnalysis_GluGluHToTauTauM125.root WAWMT_HTauTauAnalysis_GluGluHToTauTauM140.root WAWMT_HTauTauAnalysis_DYJetsToLLM50.root
#inputFiles = WAWMT_HTauTauAnalysis_GluGluHToTauTauM125.root
#inputFiles = WAWMT_HTauTauAnalysis_DYJetsToLLM50.root
inputFiles = WAWMT_HTauTauAnalysis_GluGluHToTauTauM140.root

#dataPath = /home/akalinow/scratch/CMS/HiggsCP/Prod/Crab/Production/
#inputFiles = WAWMT_HTauTauAnalysis_GluGluHToTauTauM125.root

processName = AnalysisMuTau

outputPath = ./
