[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 1
threads = 1

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/WAWNTuples/Summer17_SVFit_v8/MT/

inputFiles = MT_GluGluHToTauTauM12513TeV_Summer17_SVFit_v8.root

processName = AnalysisMuTau

outputPath = ./
