[TreeAnalyzer]
eventsToPrint =   10

eventsToAnalyze = -100
threads = 6

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_02_2016/GluGluHToTauTau_M125.root

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/GluGluHToTauTau_M125.root


#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_12_02_2016/GluGluHToTauTau_M125.root


processName = Analysis

outputPath = ./


