[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -100
threads = 5

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu.root

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-100To200.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-200To400.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-600To600.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-600ToInf.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/GluGluHToTauTau_M125.root

processName = Analysis

outputPath = ./


