[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -10

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_10_2015/data_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_10_2015/dy_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_10_2015/wjets_2.root
#inputFile =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_10_2015/dy_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_10_2015/wjets_2.root

processName = Analysis

outputPath = ./


