[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Prod/Crab/Production/WAWMT_HTauTauAnalysis.root

processName = Analysis

outputPath = ./

