[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -500000
threads = 4


inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_26_10_2015/data_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_26_10_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_26_10_2015/wjets.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_26_10_2015/data_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_26_10_2015/dy.root

processName = Analysis

outputPath = ./


