[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze =  -10

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/data_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/data_2.root,/home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/wjets.root

processName = PU
#processName = Weights
#processName = Analysis

outputPath = ./


