[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 4

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-5to50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-100To200.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-200To400.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu_HT-400To600.root

#inputFile =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/SUSYGluGluToHToTauTau_M-120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/DYJetsToLL_M-50.root

inputFile = /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_18_03_2016/ATauTau.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_18_03_2016/HTauTau.root,  /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_18_03_2016/DYTauTau.root

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu.root

processName = Analysis

outputPath = ./


