[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 4

#inputFile =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/Run2015D.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W1JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W2JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W3JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W4JetsToLNu.root

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/GluGluHToTauTau_M120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-100.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-110.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-140.root

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/GluGluHToTauTau_M120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-100.root,
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-110.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_28_07_2016/SUSYGluGluToHToTauTau_M-140.root

processName = Analysis

outputPath = ./


