[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -10

#inputFile = /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2_Run2012D/nTuple_Data_2012ABCD_MuTau.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesNewRecoilNewTauES/nTupleDYJets-MuTau-50-madgraph-PUS10_run_Open_MuTauStream.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2/nTupleWJetsAllBins-MuTau-madgraph-PUS10_run_Open_MuTauStream.root
#inputFile = /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2/nTupleWJetsAllBins-MuTau-madgraph-PUS10_run_Open_MuTauStream.root

inputFile = /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2_Run2012D/nTuple_Data_2012ABCD_MuTau.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2/nTupleWJetsAllBins-MuTau-madgraph-PUS10_run_Open_MuTauStream.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesNewRecoilNewTauES/nTupleDYJets-MuTau-50-madgraph-PUS10_run_Open_MuTauStream.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2/nTupleOthers-MuTau-madgraph-PUS10_run_Open_MuTauStream.root, /scratch_local/akalinow/CMS/VBFHtautau/PlotsAndTables/Data/Moriond/MuTauStream/NtuplesMoriondNewRecoilV2/nTupleTTJets-MuTau-madgraph-PUS10_run_Open_MuTauStream.root




processName = Analysis

outputPath = ./


