[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 4

inputFile =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2016D.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2016C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2016B.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2015D.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/GluGluHToTauTau_M125.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-130.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/WJetsToLNu.root

#inputFile =   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/Run2015D.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/GluGluHToTauTau_M125.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-130.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_06_2016/WJetsToLNu.root


#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/27_07_2016/HTauTau.root, /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/27_07_2016/ATauTau.root, /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/27_07_2016/DYTauTau.root


processName = Analysis

outputPath = ./


