[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -5000000

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_11_2015/data.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_11_2015/wjets.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_11_2015/ttbar.root
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_20_11_2015/data.root

processName = PU
#processName = Weights
#processName = Analysis

outputPath = ./


