[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze =  -10

inputFile = /scratch/olszew/dane/ntuple/data_1.root,/scratch/olszew/dane/ntuple/data_2.root,/scratch/olszew/dane/ntuple/dy.root, /scratch/olszew/dane/ntuple/wjets.root

#processName = Weights
processName = Analysis

outputPath = ./


