[TreeAnalyzer]
eventsToPrint =   200
eventsToAnalyze = -10000

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015C_25ns_05Oct2015.root,   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/wjets.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/ttbar.root
#inputFile = /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/data.root

#processName = Weights
processName = Analysis

outputPath = ./


