[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -3000
threads = 1

###Full MC and data sample
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//GluGluHToTauTauM12513TeV_v17.root,  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//VBFHToTauTauM12513TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//SingleMuonRun2016BCDEPromptReco_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//DYJetsToLLM50_v17_ext1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//WJetsToLNuTuneCUETP8M113TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//W1JetsToLNuTuneCUETP8M113TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//W3JetsToLNuTuneCUETP8M113TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//W4JetsToLNuTuneCUETP8M113TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//W2JetsToLNuTuneCUETP8M113TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//WJetsToLNuTuneCUETP8M113TeV_v17_ext1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//TTTuneCUETP8M113TeV_v17_ext3.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016/DYJetsToLLM10to50_v17.root

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//GluGluHToTauTauM12513TeV_v17.root,  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//VBFHToTauTauM12513TeV_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//SingleMuonRun2016BCDEPromptReco_v17.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//DYJetsToLLM50_v17_ext1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//WJetsToLNuTuneCUETP8M113TeV_v17_ext1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//TTTuneCUETP8M113TeV_v17_ext3.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016/DYJetsToLLM10to50_v17.root


###Test samples
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Prod/Crab/Production/Data/v18/GluGluHToTauTau_M125_13TeV_powheg_pythia8/GluGluHToTauTauM12513TeV_v18/160915_131948/0000/GluGluHToTauTauM12513TeV_v18.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_09_2016//SingleMuonRun2016BCDPromptReco_v17.root


processName = Analysis

outputPath = ./


