[TreeAnalyzer]
eventsToPrint =   10

eventsToAnalyze = -10
threads = 1

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015C_25ns_05Oct2015.root,   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/ttbar.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_01_02_2016/WJetsToLNu_1.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_01_02_2016/WJetsToLNu_2.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_01_02_2016/WJetsToLNu_3.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_01_02_2016/WJetsToLNu_4.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015C_25ns_05Oct2015.root,   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/wjets.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/ttbar.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_12_2015/Run2015D_PromptReco.root

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Batch/HTauTau.root, /home/akalinow/scratch/CMS/HiggsCP/Batch/ATauTau.root, /home/akalinow/scratch/CMS/HiggsCP/Batch/DY.root
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_02_2016/SUSYGluGluToHToTauTau_M_120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_02_2016/DYJetsToLL_M-50.root

#processName = Weights
processName = Analysis

outputPath = ./


