[TreeAnalyzer]
eventsToPrint =   10

eventsToAnalyze = -500000
threads = 4

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_12_2015/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_12_2015/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_12_2015/Run2015C_25ns_05Oct2015.root,   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/wjets.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_23_11_2015/ttbar.root
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_15_12_2015/Run2015D_05Oct2015.root

#processName = Weights
processName = Analysis

outputPath = ./


