[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -500


#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_Run2015A_Prompt.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_DYJetsToLL.root, /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_WJetsToLNu.root
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_Run2015A_Prompt.root, /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_DYJetsToLL.root, /home/akalinow/scratch/CMS/HiggsCP/Data/SYNCH_NTUPLES/analysis/PFAnalysis_WJetsToLNu.root

processName = PU

outputPath = ./


