[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -500000

inputFile = /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/data.root, /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/dy.root, /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/wjets.root, /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/ttbar.root
#inputFile = /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/data.root, /afs/cern.ch/work/a/akalinow/CMS/HiggsCP/Data/NTUPLES_23_11_2015/wjets.root

processName = Weights
#processName = Analysis

outputPath = ./


