[TreeAnalyzer]
eventsToPrint =   10

eventsToAnalyze = -500000
threads = 4


inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/data_2.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/dy.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/wjets.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_09_11_2015/tt_1.root


#processName = PU
#processName = Weights
processName = Analysis

outputPath = ./


