[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -500

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_13_10_2015/PFAnalysis_DYJetsToLL.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_13_10_2015/PFAnalysis_Run2015B_PromptReco.root

#processName = PU
#processName = Weights
processName = Analysis

outputPath = ./


