[TreeAnalyzer]
eventsToPrint =   10

eventsToAnalyze = -10
threads = 1

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/vtxAna_A0.root, /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/vtxAna_h0.root, /home/akalinow/scratch/CMS/HiggsCP/Prod/Batch/vtxAna_DY.root, 

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_GGA120_AOD_v2p1/genTauTauAna.root, /scratch_local/akalinow/CMS/HiggsCP/Data/HTTCP_genTuple_GGH125_v2p1/genTauTauAna.root, /scratch_local/akalinow/CMS/HiggsCP/Data/HTTCP_genTuple_DY_v2p1/genTauTauAna.root


outputPath = ./


