[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = 100000
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_v1/genTauTauAna_h0.root
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_v1/genTauTauAna_A0.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_v1/genTauTauAna_DY.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_GGA120_Mini_v1/genTauTauAna.root
outputPath = ./


