[TreeAnalyzer]
eventsToPrint = 10
eventsToAnalyze = 1000
inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/HTTCP_genTuple_v1/genTauTauAna_10_1_cd1_DY.root
#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/CPwithPytia8/hTTCPNtuple_all_Z0.root
outputPath = ./


