[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = 1000

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Batch/vtxAna_h0.root, /home/akalinow/scratch/CMS/HiggsCP/Batch/vtxAna_A0.root, /home/akalinow/scratch/CMS/HiggsCP/Batch/vtxAna_DY.root

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Batch/vtxAna_A0.root

processName = Analysis

outputPath = ./


